\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Notes for DS101: Principles of Data Science}
\author{Chris Kong(zk2086@nyu.edu), Dingyu Fu(df2331@nyu.edu)}

\begin{document}
\maketitle
\tableofcontents
\newpage


\section{Intro to Data Science}
\subsection{Philosophy of Data Science}
\begin{enumerate}
    \item \textbf{What is Science?}\\A set of knowledge that is learned through observations (data).
    \item \textbf{What is the goal of Science?}\\To understand natural world.
    \item \textbf{What does ``understand" mean?}\\To describe, to explain, and to predict.
    \item \textbf{What are scientific methods?}\\Deduction, induction, falsification, and experiments.
    \item \textbf{What does Maths do?}\\Only deduction.
    \item \textbf{What is Deduction?}\\To make predictions from models. It goes from true premises to logically valid conclusions.\\ The \textbf{advantage} is: if premises and reasoning is good, the conclusions are certain.\\ The \textbf{disadvantage} is: nothing new will be learned.
    \item \textbf{What is Induction?}\\To formulate principles from observations. It goes from observations to general rules/conclusions/principles.\\ The \textbf{advantage} is: new knowledge will be generated.\\ The \textbf{disadvantage} is: one can be wrong.
    \item \textbf{What are experiments?}\\Experiments help us understand causality.
    \item \textbf{What is Falsification?}\\To falsifying a rule that was theorized through observation(induction). This is the only way we learn knowledge which is counterintuitive.
    \item \textbf{What is human fallacy?}\\It is that we tend to favor evidence that supports what we expect. This is also called \textbf{Confirmation Bias}.
\end{enumerate}


\subsection{Basic Linear Algebra}
\begin{enumerate}
    \item \textbf{What are vectors?}\\Vectors are stacks of numbers. Linear Algebra is the study of vectors and the operations on them.
    \item \textbf{What are some of the vector operations?}\\Scalar multiplication, addition.
    \item \textbf{What is Transpose?}\\It converts rows to columns and vice versa, leaving elements and their order intact.
    \item \textbf{What is vector subspace?}\\ A subspace is the region of the vector space that can be reached by any linear combination of a set of vectors.
    \item \textbf{What is Linear Dependency?}\\ If a vector \textbf{v} can be expressed as a linear combination of another vector \textbf{w}, these vectors are linearly dependent. If no such combination exists (other than scaling both vectors with 0), they are linearly independent. 
    \item \textbf{What is Dot Product?}\\ The (vector) dot product of $\mathbf{x},\mathbf{y} \in \mathbf{R}^n$ is defined as:\[ \mathbf{x} \cdot \mathbf{y} = \left< \mathbf{x},\mathbf{y} \right> = \mathbf{x}^T\mathbf{y} = \sum_{i=1}^{n}x_iy_i = \alpha\] This is why sometimes it is called \textbf{scalar product}. The \textbf{inner product} is a generalized version of the dot product in cases where the vectors are continuous functions.
    \item \textbf{How do we derive vector length?}\\ The dot product has immediate geometric applications. For instance, it can be used to determine the length of a vector \textbf{a}=[3,4]:
    \[\mathbf{a}^T\mathbf{a}=\sum_{i}\mathbf{a}_i\mathbf{a}_i=|\mathbf{a}|^2\Rightarrow |\mathbf{a}|^2=3^2+4^2=25\Rightarrow|a|=5 \] $|\mathbf{a}|$ is called the \textbf{magnitude} of the vector, the \textbf{vector length}, and also the \textbf{Euclidean norm}.
    \item \textbf{What is Norm?}\\ \textbf{Norms} are functions that determine (assign) a length to a vector. \textbf{L1} norm: The sum of absolute values. \textbf{L2} norm: Square root of the sum of the squared absolute values. In general:\[ |x|_p = \left( \sum|x|^p \right)^{1/p}\]
    \item \textbf{How is Norm related to the vector?}\\ The larger the level of norm is, the smaller it gets (closer to the largest value in the vector).
    \item  \textbf{What are some geometric implications of the dot product?}\\ In addition to the dot product of a vector with itself, one can also take the dot product between different vectors. Generally speaking, the dot product is the cosine of the angle between the two vectors, times their length: \[ \mathbf{a}^T\mathbf{b} = |\mathbf{a}|\cdot|\mathbf{b}| \cdot \cos\theta_{ab} \]This also have geometric implications as follow:
        \begin{itemize}
            \item If this cosine is 1, the vectors point in the same direction, i.e. they are collinear;
            \item If this cosine is positive, the angle between the vectors is acute;
            \item If this cosine is negative, the angle between the vectors is obtuse;
            \item If this cosine is 0, the vectors are orthogonal: $\mathbf{a} \perp \mathbf{b}$.
        \end{itemize}
    \item \textbf{What is vector projection?}\\ Vector projection is the operation of projecting one vector onto another, resulting in a vector that represents the directional component of the first vector in the direction of the second. Projection of a point b onto a line a is:\[ proj_a(b)=\frac{\mathbf{a}^T\mathbf{b}}{\mathbf{a}^T\mathbf{a}}\mathbf{a}\]
    \item \textbf{Is Matrix multiplication commutative?}\\ matrix multiplication is *not* commutative. The dimensionality $n_A$ of $A$ = $m_A \times n_A$ and $m_B$ of $B = m_B \times n_B$ has to match (``need match where they touch").
    \item \textbf{What are spatial matrices?}\\ Some matrices represent particularly useful transformations. The effect of a matrix multiplication with an orthogonal matrix is to rotate the input vectors without changing their lengths or the angles between them; The effect of a matrix multiplication with a diagonal matrix is to squeeze or stretch the input vectors without changing their direction. 
\end{enumerate}


\subsection{Basic Probability Theory}
\begin{enumerate}
    \item \textbf{What is a probability?}\\ Abstract: Weight of empirical evidence. Two ways of understanding it are as follow. \textbf{Objective} (Frequentist) interpretation: Relative frequency in the long run. \textbf{Subjective} (Bayesian) interpretation: Degree of belief (plausibility/confidence) based on the currently available evidence. 
    \item \textbf{What is sample space?}\\ The set of all possible outcomes (what would happen) of a random action. One important property is that: The probabilities of the outcomes in a sample space add up to 1.  
    \item \textbf{What is Addition Rule?}\\ If events are mutually exclusive, then we have: $p (A\vee B) = p(A \cup B) = p(A) + p(B)$;\\
    If events are not mutually exclusive, then we have: $p (A\vee B) = p(A) + p(B) - p(A \wedge B)$.
    \item \textbf{How can we tell if two events are independent or not?}\\ If events are independent of each other: $p(A \wedge B) = p(A\cap B) = p(A)*p(B)$. In other words, the happening (presence) of one event will NOT affect the happening (presence) of the other. That's why we call it independent.
    \item \textbf{What if two events are not independent?}\\ Then we will utilize/introduce conditional probability. If event $A$ and event $B$ are not independent, then the probability that they happen together is given by:\[p(A\cap B) = p(A)*P(B|A)\]
\end{enumerate}
    
\subsection{Basic Probability Distribution}
\begin{enumerate}
    \item \textbf{What is Poisson Distribution?}\\ It is a discrete distribution with the following properties:
        \begin{itemize}
            \item A constant rate of events (over time);
            \item Events are happening independently.
        \end{itemize}
    Formally, it is a discrete distribution that describes the \# of events that will occur within a fixed period, given the average number of times the event occurs over that period.
    \item \textbf{What are some properties of Poisson Distribution?}\\ One key feature is that: Poisson distribution is fully determined by a single parameter $\lambda$, i.e. ``rate''. The formulation is:\[P(X)=\frac{e^{-\lambda}\lambda^{X}}{X!}\]
        \begin{itemize}
            \item Increase $\lambda$: it means the average number of events in the interval is going up. Consequently, the probability distribution becomes more spread out. This means that not only do more frequent occurrences become more likely, but the probability of observing very high counts increases as well. The distribution becomes less skewed and starts to resemble a normal distribution as $\lambda$ becomes very large.
            \item Decrease $\lambda$: when $\lambda$ decreases, the average number of events in the interval goes down. The distribution becomes more concentrated around lower numbers, and the probability of observing higher counts decreases. For very small values of $\lambda$, the distribution becomes highly skewed, with a strong peak at zero or near-zero values.
        \end{itemize}
    \item \textbf{What is Binomial distribution?}\\ The Binomial distribution is a probability distribution that describes the number of successes in a fixed number of independent experiments, each asking a yes/no question, and each with its own boolean-valued outcome: success/failure (or yes/no, 0/1, etc.). This distribution is used extensively in statistics, especially for binary outcomes. The Binomial distribution is widely used in scenarios like quality control (defective vs. non-defective items), medical trials (effective vs. ineffective treatment), and any process where the outcome is binary, and the process is repeated a fixed number of times.
    \item \textbf{What are some key features of Binomial distribution?}\\ The probability of getting exactly $k$ successes in $n$ trials in a Binomial distribution is given by the formula:\[ P(X = k) = \binom{n}{k} p^k (1-p)^{n-k} \] where $\binom{n}{k}$ is the binomial coefficient, calculated as:\[ \binom{n}{k} = \frac{n!}{k!(n-k)!} \]
    \item \textbf{What are some characteristics of Binomial distribution?}\\ Characteristics of the Binomial Distribution:
    \begin{itemize}
        \item The mean (expected value) of the distribution is given by $\mu = np$.
        \item The variance is given by $\sigma^2 = np(1-p)$.
        \item The distribution is symmetric if $p = 0.5$, skewed to the right if $p < 0.5$, and skewed to the left if $p > 0.5$.
    \end{itemize}
    \item \textbf{What is Cauchy distribution?}\\ The Cauchy distribution, also known as the Lorentz distribution, is a continuous probability distribution. It is often used in statistics as an example of a distribution with well-defined median and mode but no mean or variance. The formulation is:
    The probability density function (PDF) of the Cauchy distribution is given by:
    \[ f(x; x_0, \gamma) = \frac{1}{\pi \gamma \left[ 1 + \left( \frac{x - x_0}{\gamma} \right)^2 \right]} \]
    where:
        \begin{itemize}
            \item $x_0$ is the location parameter, specifying the peak of the distribution.
            \item $\gamma$ is the scale parameter, which specifies the half-width at half-maximum (HWHM).
        \end{itemize}
    \item \textbf{What are some properties of Cauchy distribution?}
        \begin{itemize}
            \item The Cauchy distribution does not have a finite mean or variance.
            \item The median and mode of the distribution are both equal to the location parameter $x_0$.
            \item The distribution is symmetric around $x_0$.
            \item It has heavy tails and a peak at $x_0$.
        \end{itemize}
    \item \textbf{What is Normal distribution?}\\ The Normal distribution, also known as the Gaussian distribution, is a continuous probability distribution that is symmetric around its mean, showing that data near the mean are more frequent in occurrence than data far from the mean. The probability density function (PDF) of the Normal distribution is given by:\[ f(x; \mu, \sigma) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{1}{2} \left( \frac{x - \mu}{\sigma} \right)^2} \] where:
        \begin{itemize}
            \item $\mu$ is the mean or expectation of the distribution (and also its median and mode).
            \item $\sigma$ is the standard deviation.
            \item $\sigma^2$ is the variance.
        \end{itemize}
    \item \textbf{What are some key properties of Normal distribution?}
        \begin{itemize}
            \item The Normal distribution is symmetric about its mean.
            \item The shape of the Normal distribution is determined by the mean and the standard deviation.
            \item The Empirical Rule (68-95-99.7 rule) states that for a Normal distribution, nearly all values lie within 3 standard deviations of the mean.
            \item The distribution is bell-shaped and is known for its occurrence in a variety of natural phenomena.
        \end{itemize}   
\end{enumerate}


\section{Characterizing Datasets}
\subsection{Central Tendency}
\begin{enumerate}
    \item \textbf{What are some of the parameters of central tendency?}\\ Depending on the properties of the data, one of these is the most suitable measure of central tendency (``averages''):
        \begin{itemize}
            \item \textbf{Mean: }long run expected value;
            \item \textbf{Median: }central value of ranking data;
            \item \textbf{Mode: }most common value of a categorical data.
        \end{itemize}
    \item \textbf{Why do we calculate mean in the way we do?}\\ Interpretation: If guessing some value in a dataset, guessing the arithmetic mean minimizes the likely error.
    \item \textbf{What are some significance of mean?}
        \begin{itemize}
            \item The sum of deviations from the mean is always zero;
            \item The sum of squared deviations from the mean is as small as possible, given the data (minimal).
        \end{itemize}
    \item \textbf{What are some problems with mean?}\\ The mean is easily and perhaps dramatically affected by extreme values, threatening the meaning of mean itself.
    \item \textbf{What can we do if there are extreme values?}\\ Instead of minimizing the sum of the squared   deviations (``L2 norm"), one could minimize the sum of the absolute values (``L1 norm"). This way we get the \textbf{median}, which is a more robust central tendency parameter. It relies only on rank order (not absolute magnitude).
    \item \textbf{What is mode?}\\ The mode is defined as the most frequent value in a
    dataset, corresponding to the peak in a histogram (counts per bin), when visualized. Very non-robust when the data is not distributed normally. The number of non-zero elements between the data and any data value is minimized by the mode. So the mode minimizes the L0 norm for a given dataset. 
    \item \textbf{What is Ergodicity and why is it important?}\\ It refers to a property of a system where, over a long time, the time spent by the system in some region of the phase space of states is proportional to the volume of this region. Essentially, this means that over a long period, the time average and the ensemble average of a system's properties are equal.
\end{enumerate}


\subsection{Dispersion}
\begin{enumerate}
    \item \textbf{What is dispersion?}\\ It is how much variation we should anticipate around the expected value.
    \item \textbf{What is the Standard Deviation?}\\ It is also written as STD, SD or $\sigma$. More explicitly we call it Root Mean Square Error(RMSE) or sometimes Root Mean Squared Deviation(RMSD) because of the way we calculate/define it: \[\sigma = \sqrt{\frac{\sum_1^n(x_i-\mu)^2}{n}}\]
    \item \textbf{Why do we care about normal distribution so much?}\\ Because it is well behaved, meaning that this distribution can be completely described by two special numbers (mean and standard deviation). Sometimes we call normal distribution the ``bell curve'' or the ``Gaussian distribution''.
    \item \textbf{What's necessary for a normal distribution?}\\ 1) Factors combining independently. 2) Lots of them.
    \item \textbf{What is the problem with standard deviation?}\\ It is very sensitive with extreme values.
    \item \textbf{What is MAD?}\\ MAD stands for Mean Absolute Deviation. As suggested in its name, we have the function:\[MAD = \frac{\sum_1^{n}|x_i=\mu_i|}{n} \]It helps us overcome the effect of extreme values, i.e. more robust to outliers. Also, under the same sample size, MAD is always less or equal than STD.
    \item \textbf{As summary, here is the 4 ``chords'' of descriptive statistics primarily used in DS}
        \begin{itemize}
            \item Mean: L2 central tendency
            \item Median: L1 central tendency
            \item SD: L2 Dispersion
            \item MAD: L1 Dispersion
        \end{itemize}
\end{enumerate}


\subsection{Association}
\begin{enumerate}
    \item \textbf{What is correlation?}\\ The point of statistics like a correlation is to characterize how two variables co-vary. The covariance between two random variables $X$ and $Y$ is defined as:\[ \mathrm{Cov}(X, Y) = \frac{1}{n}\sum_1^n(x_i-\mu_x)(y_i-\mu_y) = E[(X - \mu_X)(Y - \mu_Y)] \]The correlation coefficient, denoted as $\rho_{X,Y}$ or $\mathrm{corr}(X, Y)$, between two variables $X$ and $Y$ is defined as the covariance of the two variables divided by the product of their standard deviations: \[ \rho_{X,Y} = \frac{\mathrm{Cov}(X, Y)}{\sigma_X \sigma_Y} \] Expanding the covariance in the numerator, we get: \[ \rho_{X,Y} = \frac{E[(X - \mu_X)(Y - \mu_Y)]}{\sqrt{E[(X - \mu_X)^2]} \sqrt{E[(Y - \mu_Y)^2]}} \] This is the correlation coefficient, which measures the linear relationship between $X$ and $Y$. It ranges from -1 to 1, where 1 indicates a perfect positive linear relationship, -1 indicates a perfect negative linear relationship, and 0 indicates no linear relationship.
    \item \textbf{What about other kind of correlations?}\\ The above $\rho$ is also called Pearson correlation, which describes \textbf{Linear} relationship. What if the data is non-linear? Then we shall introduce \textbf{Spearman} correlation and \textbf{Chatterjee} correlation. 
    \item \textbf{What is Spearman's Rank Correlation Coefficient?}\\
    Spearman's Rank Correlation Coefficient is a nonparametric measure of rank correlation that assesses how well the relationship between two variables can be described using a monotonic function.\[ \rho_s = 1 - \frac{6 \sum d_i^2}{n(n^2 - 1)} \]where $d_i$ is the difference between the ranks of corresponding variables and $n$ is the number of observations. 
    \item \textbf{What is  Chatterjee's Correlation Coefficient?}\\
    Chatterjee's Correlation Coefficient is a measure of association between two variables that is robust to outliers and works well even when classical assumptions of linearity and normality are violated. \[ C = \frac{\sum_{i=1}^{n} \left( I(x_i > x) - I(x_i < x) \right) \left( I(y_i > y) - I(y_i < y) \right)}{n-1} \] where $I$ is the indicator function, $(x_i, y_i)$ are the individual data points, and $(x, y)$ are their respective medians.
    \item \textbf{What to notice?}\\ Pearson Correlation: a linear relationship; Spearman Correlation: non-linear, monotonic relationships; Chatterjee Correlation: non-linear, non-monotonic relationships.
 \textbf{linear} relations.
\end{enumerate}



\section{Prediction}
\subsection{Simple Linear Regression}
\begin{enumerate}
    \item \textbf{What should we do when we first get the data?}\\
    We should literally look at it. This is called EDA. Here is the words from IBM:\\
    ``Exploratory data analysis (EDA) is used by data scientists to analyze and investigate data sets and summarize their main characteristics, often employing data visualization methods. It helps determine how best to manipulate data sources to get the answers you need, making it easier for data scientists to discover patterns, spot anomalies, test a hypothesis, or check assumptions.''
    \item \textbf{What is Linear Regression?}\\
    When use linear regression, we are exploring the \textbf{linear} association between the regressor and the outcome. In general, we would like to know how changes in a varying independent variable (the predictor X) affect the dependent variable (the outcome Y).
    \item \textbf{How does it work?}\\
    In one sentence, we are trying to minimize the loss of our fitted line. Imagine fitting a line on our data, this ultimately leads to some loss (deviations from real value). The distance (deviation) between the value that we would expect from the predictor (on the line) and the actual value (what can’t be accounted for by the line) is called the residual. Linear regression minimizes the summed squared distances (L2) from the regression line to all individual points. 
    \item \textbf{Why we still use OLS (linear) regression?}\\
    1) Simple (easy to understand); 2) Regression coefficients are directly interpretable; 3) Is guaranteed to have a unique solution (beta = global minimum of squared deviations); 4) This solution is not hard to find, in fact it can be solved in closed form with linear algebra; 5) So the method is also fast.
    \item \textbf{What is regression to mean effect?}\\The ``regression to the mean'' effect is a statistical phenomenon that occurs when a variable that is extreme on its first measurement tends to be closer to the average on its subsequent measurement. This effect is not due to any causal relationship, but rather a result of natural variability in data and the statistical tendency for extreme values to be followed by more central values. Strong regression to the mean effect happens when: 1) If low correlation between x and y; 2) Measurement is extreme
    \item \textbf{What is regression fallacy?}
        \begin{enumerate}
            \item Interventions look more effective than they actually are due to the presence of error
            \item The second of two successive measurements will necessarily regress toward mean if the first measurement was extreme
            \item Example: why student doing well on first midterm $\rightarrow$ true competence(true value)+luck(error) $\rightarrow$ then in the second midterm student might not perform  as well as in the first midterm since no luck(error)
        \end{enumerate}
\end{enumerate}


\subsection{Experimental Control}
\begin{enumerate}
    \item \textbf{What is experimental control?}\\experiment control refers to the use of specific techniques in scientific research to minimize the effects of variables other than the independent variable. This process is essential for establishing a causal relationship between variables. 
    \item \textbf{What is a confounder?}\\Confounder: a variable that affects both independent X and dependent variables Y so that it seems X cause Y, but in reality X does not lead to Y.
    \item \textbf{What are the ways to realize ``control''?}
        \begin{enumerate}
        \item Scientific experiment
            \begin{itemize}
                \item Key: randomization and intervention
                \item Eliminate confounders
                \item Implements ceteris paribus(everything else is equal)
                \item Systematically vary IV to compare DV
                \item Only IV varies; no other factors varing—-allow to \item infer causality if DV are different
                \item  Might Not be feasible due to ethic reason
                \item Example: A/B test
            \end{itemize}
        \item Natural experiment
            \begin{itemize}
                \item No randomization, with intervention and observation
                \item Nature does the intervention for you; Compare Natural occurance vs no natural occurance
                \item Control is not perfect; can’t isolate causal ingredient;might not replicable; it takes a while for the event to take place  
            \end{itemize}
        \end{enumerate}
    \item \textbf{What makes experiment special?}\\
    1) Systematically varying some independent variable (IV), to create several experimental conditions. 2) Randomization: Randomly assigning units of analysis to these conditions – each to receive a particular level of the IV. $\rightarrow$ Then observation: Measurement of a dependent variable (DV) $\rightarrow$ Then math: Compare data from different conditions $\rightarrow$ Then logic.
    \item \textbf{What is A/B testing?}\\ With an A/B test, one element is changed between the original (a.k.a, “the control”) and the test version to see if this modification has any impact on user behavior or conversion rates. From a data scientist's perspective, A/B testing is a form of statistical hypothesis testing or a significance test.
\end{enumerate}


\subsection{Statistic Control}
\begin{enumerate}
    \item \textbf{What is partial correlation?}\\ If we already have X and Y, and we know that some Z is confounding the relation from X to Y, then we can compute the partial correlation of X and Y excluding Z.
    \item \textbf{How is partial correlation computed?}
        \begin{enumerate}
            \item Do a simple linear regression, predicting X from Z, this gives us the X that we *can* account for by Z;
            \item Do another simple linear regression, predicting Y from Z, which gives us the Y that we *can* account for by Z;
            \item Correlate the residuals of these two regressions, as the residuals are - by definition - what *cannot* be accounted for by Z (in X and Y);
            \item That correlation *is* the partial correlation $\mathbf{r}_{XY. Z}$.
        \end{enumerate}
    \item \textbf{When to use multiple regression?}\\If more than one predictors matter/ more than one known confounder.
        \begin{enumerate}
            \item Control for other variables, attempt to implement ceteris paribus;
            \item Formulation: $Y = \sum_i \beta_ix_i + \varepsilon $;
            \item Issues: never know if all confounders are included inside analysis.
        \end{enumerate}
    \item \textbf{How do we assess the linear model?}
    \begin{itemize}
        \item $\mathbf{R}^2$: The coefficient of determination, defined as: (where \( SS_{residual} \) is the sum of squares of residuals and \( SS_{total} \) is the total sum of squares (variance of the dependent variable).)
        \[ \mathbf{R}^2 = 1 - \frac{SS_{residual}}{SS_{total}} \]
        \item \textbf{COD: Coefficient of Determination}
            \begin{enumerate}
                \item $SS_{explained} = $ The sum of squares due to regression, calculated as: (where \( \hat{y}_i \) is the predicted value and \( \bar{y} \) is the mean of the observed data.)
                \[ SS_{explained} = \sum_{i=1}^{n} (\hat{y}_i - \bar{y})^2 \]    
                \item $SS_{residual} = $ The sum of squares of residuals, calculated as: (where \( y_i \) is the observed value)
                \[ SS_{residual} = \sum_{i=1}^{n} (y_i - \hat{y}_i)^2 \]
                \item See COD: \[COD = \frac{SS_{explained}}{SS_{explained} + SS_{residual}} = 1 - \frac{SS_{residual}}{SS_{total}}\]
            \end{enumerate}
        \item \textbf{RMSE: Root Mean Square Error} - Measures the average magnitude of the residuals or errors, defined as: (where \( n \) is the number of observations)
        \[ \text{RMSE} = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2} \]
        
    \end{itemize}
    \item \textbf{How do we interpret RMSE?}\\Smaller RMSE values indicate better model performance, as they suggest that, on average, the model's predictions are closer to the actual observed values; while the closer R2 is to 1, the more variance model can account for, the better model. While $R^2$ gives an indication of how well the model explains the variance, RMSE provides insight into the accuracy of individual predictions.
\end{enumerate}


\subsection{Art of Model Design}
\begin{enumerate}
    \item \textbf{What is an ideal model?}\\ An Ideal model balance between variance accounted for and simplicity.
    \item \textbf{What are some concerns over simplicity and model?}
        \begin{enumerate}
            \item Multicollinearity
                \begin{itemize}
                    \item Definition: when the predictors are themselves correlated (like use lecture attendance and lab attendance to predict grades of students but lecture attendance and lab attendance are correlated);
                    \item Solutions: use fewer uncorrelated predictors or regulation methods.
                \end{itemize}
            \item Sparsity/curse of dimensionality: high dimensionality $\rightarrow$ many predictors $\rightarrow$ requires a large amoung of data to estimate regression parameters.
            \item Underfitting/Overfitting (to noise)
                \begin{itemize}
                    \item Since measurement = true value + errors, Fits well means fitting on the error. Therefore not generalize to a new dataset since errors are different;
                    \item Solution: cross validation by splitting the dataset into two parts; use one part to estimate the model coefficients and the other part to calculate the model error;
                    \item Bias=underfitting: model is too simple to reflect the true relationship/model does not fit well;
                    \item Variance = overfitting: We are looking for models that capture most of the variance and are able to generalize to other datasets.
                \end{itemize}
        \end{enumerate}
    \item \textbf{What is Ridge/Lasso regression?}\\
    Ridge and Lasso regression are techniques used in linear regression for regularization, which involves adding a penalty to the loss function to prevent overfitting and improve model generalization.
    \begin{itemize}
        \item \textbf{Ridge Regression (L2 Regularization):} Adds a penalty equal to the square of the magnitude of coefficients. The cost function is:
        \[ J(\theta) = \text{RSS} + \lambda\sum_{j=1}^{n} \theta_j^2 \]
        where RSS is the residual sum of squares and \( \lambda \) is the regularization parameter.
        
        \item \textbf{Lasso Regression (L1 Regularization):} Adds a penalty equal to the absolute value of the magnitude of coefficients. The cost function is:
        \[ J(\theta) = \text{RSS} + \lambda\sum_{j=1}^{n} |\theta_j| \]
        Lasso can lead to sparse models with fewer coefficients; some coefficients can become zero and be eliminated from the model.
    \end{itemize}

\item \textbf{Why they work?}\\
    Ridge and Lasso regression work by imposing a penalty on the size of coefficients. This penalty term discourages overfitting by:
    \begin{itemize}
        \item \textbf{Ridge:} Shrinking the coefficients, but keeping all the features in the model.
        \item \textbf{Lasso:} Potentially reducing the number of features in the model, as some coefficients can shrink to zero.
    \end{itemize}
    These methods are particularly useful when dealing with multicollinearity or when you have more features than observations.

\item \textbf{What is cross-validation?}\\
    Cross-validation is a statistical method used to estimate the skill of a machine learning model on new data. It involves partitioning the data into subsets, training the model on some subsets (training set) and evaluating it on the remaining subsets (validation set).

\item \textbf{How it works?}\\
    The most common method is k-fold cross-validation:
    \begin{enumerate}
        \item Split the dataset into \( k \) consecutive folds.
        \item For each fold:
            \begin{enumerate}
                \item Treat the fold as the validation set, and the remaining \( k-1 \) folds as the training set.
                \item Train the model on the training set and evaluate it on the validation set.
                \item Retain the evaluation score and discard the model.
            \end{enumerate}
        \item Aggregate the scores from each fold to produce a single estimation.
    \end{enumerate}
    Cross-validation provides a robust estimate of the model's performance on an independent dataset and helps in tuning model parameters.

\end{enumerate}




\section{Inference}
\subsection{Sampling}
\begin{enumerate}
    \item \textbf{What is Law of Large Numbers?}\\If the sampling is independent and representative (each member of the population has an equal chance of being in the sample), then the sample statistics (mean, SD) will approach the population parameters (mean, SD) of the population, as one increases the sample size.
    \item \textbf{What is CLT?}
        \begin{itemize}
            \item If sampling randomly and independently, the sample means distribute normally as the sample size increases, regardless of how the underlying population is distributed;
            \item Given a sufficiently large random sample from any population with a finite mean ($\mu$) and a finite variance ($\sigma^2$), the distribution of the sample means will be approximately normally distributed, regardless of the shape of the population distribution; 
            \item The mean (average) of the sample means will be very close to the population mean ($\mu$);
            \item SEM:The standard deviation (standard error) of the sample means will be approximately equal to the population standard deviation ($\sigma$)/sample standard deviation divided by the square root of the sample size ($n$).
        \end{itemize}
    \item \textbf{How to make sample mean to get closer to population mean?}
        \begin{enumerate}
            \item Make sample size big enough;
            \item Sample as many times as you can and get a sampling distribution, then get the mean of the sampling distribution. That mean is closest to the population mean.
        \end{enumerate}
\end{enumerate}


\subsection{Hypothesis Testing and Statistic Significance}
\begin{enumerate}
    \item \textbf{What is the basic form of testing?}\\Use sampling to Compare 2 samples to each other to decide whether these 2 samples from same population or different population; distinguish 2 samples from each other.
    \item \textbf{How it works basically?}\\Null hypothesis testing framework: assume a null hypothesis/no effect, and data forces us to abandon/not abandon the null hypothesis.
    \item \textbf{What is ``statistically significant''?}
        \begin{itemize}
            \item Mean: probability of data(not probability of hypothesis)
            \item Mean: the probability of observed data is less than the chosen significance level / the observed data is unlikely assuming null hypothesis is true;an observed result is unlikely to be due to chance alone 
            \item It doesn’t  mean: the probability that null hypothesis is true or false, substantial, important, the probability that the alternative hypothesis is true/false
            \item Importance of understanding this: it is not probability the hypothesis is true or false; If this is false, then you rule out this hypothesis. But statistically significant just means this thing can happen but is rare, it is not wrong. it is probability of data/ we can’t rule out anything
            \item What scientist want: P(experimental hypothesis|data)
            \item What they actually get P(data|Null hypothesis)---we can only calculate this and then use bayes theorem to invert this to get e
        \end{itemize}
    \item \textbf{What is the framework of significance testing?}
        \begin{enumerate}
            \item Start proposing an expeimental hypothesis
            \item Assume the treatment has no effect
            \item Administer the treatment to the treatment group
            \item Measure outcome
            \item Compare the outcomes in two groups. But note that any difference could be due to chance
            \item Make the decision:
                \begin{itemize}
                    \item If the difference in outcomes is plausibly consistent with chance alone, we don’t conclude anything about the treatment (we already started by assuming that it is ineffective, so the result changes nothing)
                    \item If the difference in outcomes is too large to be plausibly consistent with chance, drop the assumption that the null hypothesis is true (and conclude that the treatment had an effect)
                \end{itemize}
        \end{enumerate}
    \item \textbf{What is significance level?}\\
    The significance level, often denoted as \( \alpha \), is a threshold set by the researcher to determine the statistical significance of an outcome. It represents the probability of rejecting the null hypothesis when it is actually true (Type I error). Common significance levels are 0.05, 0.01, and 0.001. For example, a significance level of 0.05 indicates a 5\% risk of concluding that a difference exists when there is no actual difference.

\item \textbf{What is a sign test?}\\
    The sign test is a non-parametric test used to determine if there is a statistically significant difference between the medians of two related groups. It does not assume any particular distribution and is used when the conditions for parametric tests are not met. The test considers only the direction of change (positive, negative, no change) and not the magnitude of change. It's often used for matched-pair data or repeated measures on a single sample.

\item \textbf{How to interpret type I/II error?}
    \begin{itemize}
        \item \textbf{Type I Error:} Also known as a “false positive,” this occurs when the null hypothesis is true, but is incorrectly rejected. It is directly related to the significance level. For example, a Type I error occurs if a drug is deemed effective when it is not.
        
        \item \textbf{Type II Error:} Also known as a “false negative,” this occurs when the null hypothesis is false, but is incorrectly accepted. The probability of a Type II error is denoted by \( \beta \), and \( 1 - \beta \) is the power of the test. For instance, a Type II error occurs if a drug is deemed ineffective when it actually works.
    \end{itemize}
    Understanding Type I and Type II errors is crucial for interpreting the results of hypothesis tests and making informed decisions in research.

\end{enumerate}


\subsection{Parametric Tests}
\begin{enumerate}
    \item \textbf{What is a parametric test?}\\
    A parametric test is a statistical test that makes certain assumptions about the parameters of the population distribution from which the sample is drawn. These assumptions typically include the presumption that the data follows a normal distribution and that other parameters like variance are known or can be accurately estimated.

    \item \textbf{In what situation do we need it?}\\
    Parametric tests are appropriate when the sample size is sufficiently large (often considered as 30 or more samples), the data is approximately normally distributed, and the variance is homogeneous. They are used when these conditions are met because they offer more power and precision in hypothesis testing.

    \item \textbf{What is a t-test?}\\
    A t-test is a type of parametric test used to determine if there is a significant difference between the means of two groups, which may be related in certain features. It is particularly useful when dealing with small sample sizes, where the central limit theorem doesn't assure a normal distribution of sample means.

    \item \textbf{Why cannot we just use z?}\\
    The z-test is used when the population variance is known and the sample size is large. However, in many practical situations, the population variance is unknown and the sample size is small. In these cases, the t-test is more appropriate as it accounts for the additional uncertainty in estimating the population standard deviation from the sample.

    \item \textbf{What is degree of freedom?}\\
    Degrees of freedom in statistics refer to the number of independent values or quantities that can vary in an analysis without breaking any constraints. It is an important concept in the context of statistical tests, as it affects the shape of the test statistic's distribution.

    \item \textbf{How do we determine degree of Freedom?}\\
    The determination of degrees of freedom depends on the statistical test. For example, in a simple one-sample t-test, the degrees of freedom are equal to the sample size minus one (n-1). In the case of a two-sample t-test, it's the total sample size of both groups minus two (n1 + n2 - 2).

    \item \textbf{What is Welch t-test and what is the assumption?}\\
    The Welch t-test is an adaptation of the standard t-test which is more reliable when the two samples have unequal variances and/or unequal sample sizes. The assumption of the Welch test is that the two populations from which the samples are drawn do not need to have equal variances, making it a more flexible approach than the standard t-test.
\end{enumerate}



\subsection{Nonparametric Tests}
\begin{enumerate}
    \item \textbf{What are the steps in doing a Nonparametric Test?}\\
    The general steps for conducting a nonparametric test are:
    \begin{enumerate}
        \item Formulate the null and alternative hypotheses.
        \item Choose the appropriate nonparametric test based on the type of data and the hypothesis.
        \item Calculate the test statistic using the given data.
        \item Determine the p-value or critical value from the appropriate distribution.
        \item Compare the p-value to the significance level (usually 0.05) to decide whether to reject the null hypothesis.
        \item Interpret the results in the context of the research question.
    \end{enumerate}

    \item \textbf{What is the chi-square test and what is the assumption?}\\
    The chi-square test is a nonparametric test used to determine if there is a significant association between two categorical variables. Its assumptions include:
    \begin{itemize}
        \item The sample data are randomly selected.
        \item The variables are categorical (nominal or ordinal).
        \item Expected frequencies in each category should be sufficiently high (usually at least 5).
    \end{itemize}

    \item \textbf{What is the Mann-Whitney U test and what is the assumption?}\\
    The Mann-Whitney U test is a nonparametric test used to compare differences between two independent groups when the dependent variable is ordinal or continuous but not normally distributed. The key assumption is that the two groups are independent and that the observations are ordinal or continuous.

    \item \textbf{What is the Kolmogorov-Smirnov test and what is the assumption?}\\
    The Kolmogorov-Smirnov test is a nonparametric test used to determine if two samples are drawn from the same distribution. It can also be used to compare a sample with a reference probability distribution. The main assumption is that the data are continuous.

    \item \textbf{What is the process of null hypothesis testing step by step?}\\
    The process of null hypothesis testing typically involves:
    \begin{enumerate}
        \item State the null hypothesis (H0) and the alternative hypothesis (H1).
        \item Choose a significance level (\(\alpha\), commonly set at 0.05).
        \item Select the appropriate test and compute the test statistic.
        \item Determine the p-value or critical value for the test statistic.
        \item Compare the p-value with the significance level or compare the test statistic with the critical value to make a decision about the hypotheses.
        \item Interpret the results and draw conclusions in the context of the study.
    \end{enumerate}
\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{NHST.png}
    \caption{Choose the Right Test Statistics}
\end{figure}




\section{Beyond p and r}
\subsection{Resampling Methods}
\begin{enumerate}
    \item \textbf{What is a Permutation Test?}\\
    A permutation test, also known as a randomization test, is a type of nonparametric statistical test that evaluates the significance of the difference between groups. It involves rearranging the observed data points to create new samples that could have been observed under the null hypothesis.

    \item \textbf{When should we use it?}\\
    Permutation tests are used when the assumptions of traditional parametric tests (like normality or equal variances) are not met. They are particularly useful for small sample sizes or for data with unknown distributions. The test is applicable for comparing means, medians, variances, and other statistics.

    \item \textbf{How does it work?}\\
    The process involves:
    \begin{enumerate}
        \item Combining all data points from the different groups into a single dataset.
        \item Randomly redistributing (permuting) these combined data points into new groups.
        \item Calculating the test statistic (e.g., difference in means) for each new group.
        \item Repeating the process a large number of times to create a distribution of the test statistic under the null hypothesis.
        \item Comparing the observed test statistic to this distribution to determine its significance.
    \end{enumerate}

    \item \textbf{What is Bootstrapping?}\\
    Bootstrapping is a resampling method used to estimate the distribution of a statistic by sampling with replacement from the original dataset. It allows for estimating the sampling distribution of almost any statistic using random sampling methods.

    \item \textbf{When should we use it?}\\
    Bootstrapping is particularly useful when the theoretical distribution of a statistic is complicated or unknown. It is widely used for estimating confidence intervals, standard errors, and significance tests in cases where standard methods are not applicable or reliable, especially in complex data structures.

    \item \textbf{How does it work?}\\
    The bootstrap method involves:
    \begin{enumerate}
        \item Randomly drawing a sample from the original data with replacement, typically of the same size as the original sample.
        \item Calculating the desired statistic (mean, median, variance, etc.) on this bootstrap sample.
        \item Repeating the process many times (often thousands) to create a distribution of the statistic.
        \item Using the distribution to estimate the standard error, confidence intervals, or other aspects of the statistic's distribution.
    \end{enumerate}
\end{enumerate}



\subsection{Effects, Power, and Confidence}
\begin{enumerate}
    \item \textbf{Understanding P-values and Their Distributions:}\\
    The distribution of p-values depends on the truth of the null hypothesis (H0). If H0 is true, p-values follow a uniform distribution. However, if H0 is false, the distribution may appear more like a beta distribution (not exponential). The presence of two peaks in the p-value distribution often suggests data manipulation or 'p-hacking'.

    \item \textbf{Replication Crisis and Alpha Level Challenges:}\\
    The replication crisis in science, partly due to the inability to replicate experimental results, indicates issues beyond just setting an alpha level of 0.05. This doesn't guarantee a 5\% false positive rate due to practices like p-hacking and flexible stopping, where experiments are stopped as soon as statistical significance is achieved.

    \item \textbf{HARKing and Potential Solutions:}\\
    HARKing (Hypothesizing After the Results are Known) is another issue affecting the reliability of results. Solutions include lowering the alpha value, pre-registration of experiments, reporting effect sizes and confidence intervals, and increasing statistical power.

    \item \textbf{Effect Sizes and Cohen's d:}\\
    Effect size, particularly Cohen’s d, is a measure of the magnitude of the experimental effect. It's calculated as \(d = \frac{\bar{x}_1 - \bar{x}_2}{s}\), where \(\bar{x}_1\) and \(\bar{x}_2\) are the means of two groups and \(s\) is the pooled standard deviation. Larger effect sizes allow for easier differentiation between groups, even with smaller sample sizes.

    \item \textbf{Power Analysis and Type II Errors:}\\
    Power, the probability of not making a Type II error, is crucial for detecting real effects. A typical benchmark for power is 80\%, but in reality, it can vary. Increasing power can be achieved by increasing sample size or effect size. The replication crisis is partly due to power failure, often resulting from small sample sizes or effect sizes.

    \item \textbf{Confidence Intervals and Their Interpretation:}\\
    Confidence intervals provide a range in which the true parameter value is likely to lie. For example, a 95\% confidence interval means that in 95 out of 100 samples, the interval will contain the true value. It's important to note that a given interval either contains or doesn’t contain the true population parameter, not just the probability of containing it.
\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{CI.png}
    \caption{Why is a CI more Informative than Significance?}
    
\end{figure}



\subsection{Bayes Theorem}
\begin{enumerate}
    \item \textbf{Definition of Bayes Theorem:}\\
    Bayes' Theorem is a fundamental formula in probability theory and statistics that describes how to update the probabilities of hypotheses when given evidence. It is expressed as:
    \[ P(A|B) = \frac{P(B|A) \cdot P(A)}{P(B)} \]
    where \( P(A|B) \) is the probability of hypothesis \( A \) given the evidence \( B \), \( P(B|A) \) is the probability of evidence \( B \) given hypothesis \( A \), \( P(A) \) is the prior probability of hypothesis \( A \), and \( P(B) \) is the probability of evidence \( B \).

    \item \textbf{Importance in Statistical Inference:}\\
    Bayes' Theorem is the cornerstone of Bayesian statistics, allowing for the updating of probability estimates as more data becomes available. It provides a mechanism to incorporate prior knowledge with new evidence, leading to more refined and dynamic probability models.

    \item \textbf{Prior and Posterior Probabilities:}\\
    In the context of Bayes' Theorem, the prior probability \( P(A) \) represents the initial belief about the hypothesis before observing the evidence. The posterior probability \( P(A|B) \) represents the updated belief after taking the evidence into account.

    \item \textbf{Bayesian vs. Frequentist Approach:}\\
    Bayesian statistics, underpinned by Bayes' Theorem, differs from the frequentist approach by incorporating prior probabilities and continually updating beliefs as new data is acquired. In contrast, the frequentist approach relies solely on the likelihood of observed data under various hypotheses without considering prior probabilities.

    \item \textbf{Applications in Various Fields:}\\
    Bayes' Theorem has wide-ranging applications including in machine learning, medical diagnostics, spam filtering, and decision-making processes in various domains.

    \item \textbf{Controversies and Limitations:}\\
    The use of prior probabilities in Bayesian analysis can be subjective, leading to controversy over the choice of priors. However, with sufficient data, the influence of the prior diminishes, and the posterior probability converges on the true value.
\end{enumerate}



\subsection{Bayesian Statistics}
\begin{enumerate}
    \item \textbf{Definition of Bayesian Statistics:}\\
    Bayesian statistics is an approach to data analysis and statistical inference that emphasizes the use of probability to represent uncertainty in all aspects of statistical modeling. It integrates Bayes' Theorem to update the probability estimate for a hypothesis as more evidence or information becomes available.

    \item \textbf{Bayesian Inference:}\\
    Bayesian inference involves using Bayes' Theorem to update the probability distribution of a parameter as more data is observed. Unlike frequentist inference, which relies on fixed data sets to make predictions, Bayesian methods adaptively update and refine these predictions.

    \item \textbf{Priors, Likelihood, and Posterior:}\\
    In Bayesian analysis, the prior distribution reflects the initial belief about a parameter before observing the data. The likelihood represents the probability of observing the data given the parameters. The posterior distribution, which is the result of Bayes' Theorem, combines the prior and the likelihood, yielding updated knowledge about the parameter.

    \item \textbf{Markov Chain Monte Carlo (MCMC) Techniques:}\\
    MCMC methods are computational algorithms used in Bayesian statistics to approximate the posterior distribution when it is difficult to compute directly. These methods generate samples from the posterior distribution and can handle complex models with multiple parameters.

    \item \textbf{Advantages of Bayesian Statistics:}\\
    Bayesian statistics offers a flexible framework for modeling complex systems and incorporates prior knowledge or expertise. It provides a complete probabilistic description of model parameters and is particularly useful in situations with limited or incomplete data.

    \item \textbf{Applications and Limitations:}\\
    Bayesian methods are widely used in various fields such as machine learning, epidemiology, and environmental science. However, the approach can be computationally intensive, and the results can be sensitive to the choice of the prior distribution, especially with limited data.
\end{enumerate}





\section{Machine Learning}
\subsection{Logistic Regression and ROC Curve}
\begin{enumerate}
    \item \textbf{What is logistic regression?}\\ It is used when we need to predict a binary outcome. Note that the link between predictor and outcome might not be linear.
    \item \textbf{What is a logistic function?}\\ The logistic function is an inverse logit function, which looks like S-shaped. It is also called a ``sigmoid'' function. See below:\[logit^{-1}(x) = \frac{1}{1+e^{-x}} = \frac{e^x}{1+e^x}\]Note that here the logit function is the natural log of the odds, which is given below:
    \[ logit(p) = \ln(odds) = \ln \left( \frac{p}{1-p}\right) = \beta_0+\beta_1x_1\]
    Thus we can derive $p$ as follow:
    \[ p = \frac{e^{\beta_0+\beta_1x_1}}{1 + e^{\beta_0+\beta_1x_1}} \]
    \item \textbf{Interpretation of \( \beta_0 \) (Intercept)}
        \begin{itemize}
            \item The intercept \( \beta_0 \) shifts the sigmoid curve left or right on the x-axis.
            \item It represents the log-odds of the outcome when \( X_1 = 0 \).
            \item A positive \( \beta_0 \) shifts the curve to the left, and a negative \( \beta_0 \) shifts it to the right.
            \item The 50\% probability threshold is at \( -\beta_0/\beta_1 \).
        \end{itemize}
    \item \textbf{Interpretation of \( \beta_1 \) (Slope)}
        \begin{itemize}
            \item The slope \( \beta_1 \) determines the steepness of the sigmoid curve.
            \item A larger absolute value of \( \beta_1 \) indicates a steeper curve.
            \item If \( \beta_1 \) is positive, an increase in \( X_1 \) increases the probability; the curve slopes upwards.
            \item If \( \beta_1 \) is negative, an increase in \( X_1 \) decreases the probability; the curve slopes downwards.
        \end{itemize}
    \item \textbf{Why ``accuracy'' alone does not work?}\\ However, this will fail in all but the best-case scenarios, as most real datasets will be imbalanced, e.g. we’re trying to predict sth relatively rare, e.g. fraud. If only $1\%$ of cases are fraud, a model that simply always predicts ``no fraud''would be $99\%$ accurate, and hard to beat. Thus we need the \textbf{AUC} method. Most commonly used to assess the quality of classification models: AUC (Area under ROC curve), a.k.a. AUROC
    \item \textbf{What is AUROC?(1)}\\ The Area Under the Receiver Operating Characteristic Curve (AUROC) is a performance measurement for classification problems at various threshold settings. It tells how much a model is capable of distinguishing between classes. Higher the AUROC, better the model is at predicting 0s as 0s and 1s as 1s. An excellent model has AUROC near to the 1, which means it has a good measure of separability. A poor model has AUROC near to the 0, which means it has the worst measure of separability. It is equivalent to the probability that a randomly chosen positive instance is ranked higher than a randomly chosen negative instance.
    \item \textbf{What is AUROC?(2)}\\The Receiver Operating Characteristic (ROC) curve is a plot that illustrates the diagnostic ability of a binary classifier system as its discrimination threshold is varied. The ROC curve is created by plotting the True Positive Rate (TPR) against the False Positive Rate (FPR) at various threshold settings. The formula for TPR and FPR are:
        \begin{itemize}
            \item \textbf{True Negative Rate (TNR)} or Specificity = $\frac{\text{True Negatives}}{\text{True Negatives} + \text{False Positives}}$
            \item \textbf{True Positive Rate (TPR)} or Sensitivity = $\frac{\text{True Positives}}{\text{True Positives + False Negatives}}$
            \item \textbf{False Positive Rate (FPR)} or 1 - Specificity = $\frac{\text{False Positives}}{\text{False Positives + True Negatives}}$
        \end{itemize}
    The AUROC is the area under the ROC curve. It provides an aggregate measure of performance across all possible classification thresholds. 


\end{enumerate}


\subsection{Classification}
\begin{enumerate}
    \item \textbf{What is the ``blessing of dimensionality''?}\\ In 1-D, there is too much overlap to make classification feasible; in 2-D, the subpopulations are much easier to separate.
    \item \textbf{What is Leaf Impurity? }\\ Leaf impurity in decision trees is a key concept used to measure the purity of data in the leaf nodes of a decision tree. This concept can be intuitively understood by imagining a basket filled with balls of different colors. If all balls are of the same color, the basket is considered ``pure." Conversely, if the basket contains balls of many colors, it is ``impure."
    \item \textbf{Why do we need Gini Index?}\\ In decision trees, we aim for the leaf nodes to be as pure as possible. This ensures higher confidence when classifying new data. To quantify this purity, we use measures like the Gini index.\\The Gini index is a method to measure impurity. Its value ranges from 0 to 1, where 0 indicates complete purity (all instances in the node belong to the same class) and 1 indicates maximum impurity (instances are evenly distributed across all possible classes). The Gini index is calculated using the formula:
    \[
    \text{Gini Index} = 1 - \sum_{i=1}^{J} p_i^2
    \]
    Here, \( p_i \) is the proportion of instances belonging to class \( i \) in the node, and \( J \) is the number of classes.
    \item  \textbf{What is the purpose of Impurity/Gini index?}\\In summary, leaf impurity is a measure of data purity in the leaf nodes of a decision tree, and the Gini index is a commonly used method to calculate this impurity. By minimizing the Gini index, the decision tree aims to create purer leaf nodes, enhancing the model's classification accuracy.
    \item \textbf{What is Tree Pruning?}\\ Tree pruning is employed to reduce overfitting and simplify the model in decision tree learning. 
\end{enumerate}


\subsection{Matrix Factorization}
\begin{enumerate}
    \item \textbf{What is Matrix Factorization?}\\ Decomposing a matrix into component matrices. Component matrices can be multiplied back into the original matrix or some kind of approximation of it.
    \item \textbf{Why is it helpful?}\\ 1) It lowers the dimension of the original data to make it more comprehensible. If we lower it using some techniques, we can make it more intuitive and insightful. 2) Highlights the important patterns and relationships. 3) Widely used in signal and communication fields for size reduction (compression).
    \item \textbf{How do we find the ideal decomposed matrices?}\\ We typically use \textbf{Gradient Descent}. It is an optimization algorithm to optimize parameters (minimize loss). For Matrix Factorization, the goal is for the components to multiply to the original matrix, here is how:
        \begin{enumerate}
            \item Randomly initialize component matrices;
            \item Multiply them together and calculate the error between original matrix and newly formed matrix;
            \item Take the gradient of the loss and update feature values (components) accordingly.
        \end{enumerate}
    \item \textbf{What is Eigenvalue?}\\ \textit{Eigenvalues} represent the magnitude of transformation. Imagine a linear transformation applied to a vector space. Some vectors in this space may change direction, but others may only stretch or shrink. Eigenvalues quantify this stretching or shrinking factor. Mathematically, if \( A \) is a matrix representing the transformation, and \( \lambda \) is an eigenvalue, then for some non-zero vector \( v \), the equation \( Av = \lambda v \) holds. Here, \( v \) is stretched by the factor \( \lambda \).
    \item \textbf{What is Eigenvector?}\\ \textit{Eigenvectors}, on the other hand, are the vectors that only get scaled (stretched or shrunk) and do not change their direction under a linear transformation. They are the``special" vectors for which the action of the transformation is as simple as possible - just scaling. For the same matrix \( A \) and eigenvalue \( \lambda \), the corresponding eigenvector \( v \) satisfies \( Av = \lambda v \). This means, applying the transformation \( A \) to \( v \) results only in scaling \( v \) by \( \lambda \), without rotating or changing its direction.
    \item \textbf{Why are they important?}\\ In essence, eigenvalues and eigenvectors reveal the hidden nature of linear transformations, indicating how the space is stretched and which directions remain unchanged in their orientation.
    \item \textbf{SVD, PCA, and Matrix Factorization}\\``SVD'' (Singular Value Decomposition), ``PCA'' (Principal Component Analysis), and``Matrix Factorization" are closely related concepts in mathematics and data analysis but have key differences.
        \begin{enumerate}
            \item \textbf{Singular Value Decomposition (SVD)}
            \begin{itemize}
                \item \textit{Definition}: SVD is a method of decomposing any matrix into the product of three specific matrices, formulated as $A = U \Sigma V^*$, where $A$ is the original matrix, $U$ and $V$ are orthogonal matrices, and $\Sigma$ is a diagonal matrix with singular values.
                \item \textit{Application}: SVD has wide applications in signal processing, statistics, computer science, and is used in implementing PCA.
            \end{itemize}
            
            \item \textbf{Principal Component Analysis (PCA)}
            \begin{itemize}
                \item \textit{Definition}: PCA is a statistical method for transforming a set of possibly correlated variables into a set of linearly uncorrelated variables, known as principal components, via orthogonal transformation.
                \item \textit{Implementation}: PCA can be performed by eigen decomposition of the data's covariance matrix or more commonly, through SVD for numerical stability.
                \item \textit{Purpose}: The primary use of PCA is in data dimensionality reduction, retaining the most significant principal components.
            \end{itemize}
            
            \item \textbf{Matrix Factorization}
            \begin{itemize}
                \item \textit{Definition}: Matrix factorization is the process of breaking down a matrix into the product of two or more matrices, encompassing methods like SVD and PCA.
                \item \textit{Application}: This technique is used in various fields including machine learning, image processing, and recommendation systems.
            \end{itemize}
        \end{enumerate}
            \item  \textbf{Relationship and Differences}:
            \begin{itemize}
                \item \textit{Relationship}: SVD is a method of implementing PCA, both being forms of matrix factorization.
                \item \textit{Differences}: SVD is a general decomposition technique, while PCA focuses on finding the main variance directions in data. Matrix factorization is a broader term that includes these methods and more.
            \end{itemize}
\end{enumerate}


\subsection{Dimentionality Reduction Methods}
\begin{enumerate}
    \item \textbf{What is Principal Component Analysis (PCA)?}
    Principal Component Analysis (PCA) is a widely used technique in statistical data analysis and machine learning for dimensionality reduction and feature extraction. Let's delve into its core concepts:

    \item \textbf{How to do PCA?}
    PCA transforms a set of possibly correlated variables into a set of linearly uncorrelated variables, called principal components. These components are ordered such that the first few retain most of the variation present in all of the original variables.

    \item \textbf{How PCA Works?}
        \begin{enumerate}
            \item \textbf{Standardization}: The first step in PCA is usually to standardize the data so that each feature contributes equally to the analysis.
            
            \item \textbf{Covariance Matrix Computation}: PCA starts with the computation of the covariance matrix to understand how the variables in the dataset are varying from the mean with respect to each other.
            
            \item \textbf{Eigen Decomposition}: The covariance matrix is then decomposed into its eigenvectors and eigenvalues. The eigenvectors represent the directions of maximum variance, and the eigenvalues represent the magnitude of these directions.
            
            \item \textbf{Selection of Principal Components}: Principal components are selected based on the eigenvalues. The eigenvector with the highest eigenvalue is the first principal component, and so on.
            
            \item \textbf{Dimensionality Reduction}: The original data can then be projected onto these principal component axes to reduce the dimensionality of the dataset while retaining most of the original variance.
        \end{enumerate}
        
    \item \textbf{What are some Benefits of PCA?}
        \begin{itemize}
            \item Reduces the dimensionality of data, thus simplifying the model.
            \item Helps in identifying hidden patterns in the data.
            \item Reduces noise and improves the interpretability of the dataset.
        \end{itemize}
        
    \item \textbf{What are some Limitations of PCA?}
        \begin{itemize}
            \item PCA assumes linear relationships between features.
            \item It is a method that relies heavily on the variance of the data.
            \item Important information might be lost during dimensionality reduction.
        \end{itemize}

\end{enumerate}


\subsection{Clustering}
\begin{enumerate}
    \item \textbf{What is K-means Clustering Algorithm?}\\ K-means is a popular unsupervised learning algorithm used for clustering data into a predetermined number of groups. It is widely used in data mining, market segmentation, and image compression. K-means clustering aims to partition a set of observations into \( K \) clusters in which each observation belongs to the cluster with the nearest mean, serving as a prototype of the cluster.
    \item \textbf{How K-means Works? }
        \begin{enumerate}
        \item \textbf{Initialization}: Start by selecting \( K \) initial centroids randomly from the data points.
    
        \item \textbf{Assignment Step}: Assign each data point to the nearest centroid, creating \( K \) clusters.
    
        \item \textbf{Update Step}: For each of the \( K \) clusters, update the centroid by calculating the mean of all points assigned to that cluster.
    
        \item \textbf{Iteration}: Repeat the assignment and update steps until the centroids no longer change significantly, indicating that the clusters are as optimized as possible given the initial centroid choices.
    
        \item \textbf{Convergence}: The algorithm converges when the assignments no longer change or the changes are minimal.
        \end{enumerate}
    \item \textbf{ What are the Benefits of K-means?}
        \begin{itemize}
            \item Simple and easy to implement.
            \item Efficient in terms of computational cost.
            \item Effective in clustering data into spherical-shaped clusters.
        \end{itemize}
    \item \textbf{ What are the Limitations of K-means?}
        \begin{itemize}
            \item The number of clusters \( K \) must be specified in advance.
            \item Sensitive to the initial choice of centroids.
            \item May not perform well with clusters of varying size and density.
            \item Not suitable for identifying clusters with non-convex shapes.
        \end{itemize}

    \item \textbf{How do we select the Optimal Number of Clusters \( k \)?}\\Choosing the right number of clusters (\( k \)) in clustering algorithms like K-means is crucial. Two popular methods for determining the optimal \( k \) are the Elbow Method and the Silhouette Method.

    \item \textbf{What is Elbow Method? }\\The Elbow Method involves running the clustering algorithm for a range of values of \( k \) (say, \( k = 1 \) to 10), and for each value, computing the sum of squared distances from each point to its assigned center. When these overall distances are plotted against the number of clusters, the ``elbow" point, where the rate of decrease sharply changes, represents a good estimate for \( k \).

    \item \textbf{How Elbow works?}
        \begin{enumerate}
            \item Compute clustering for different values of \( k \).
            \item For each \( k \), calculate the total within-cluster sum of square (WSS).
            \item Plot the curve of WSS according to the number of clusters \( k \).
            \item The location of a bend (elbow) in the plot is generally considered as an indicator of the appropriate number of clusters.
        \end{enumerate}

    \item \textbf{What are some Advantages and Limitations?}:
        \begin{itemize}
            \item Simple and easy to implement.
            \item The method can be somewhat subjective as it's sometimes hard to identify the exact elbow point.
        \end{itemize}

    \item \textbf{What is Silhouette Method?}\\The Silhouette Method measures how similar an object is to its own cluster compared to other clusters. The silhouette score ranges from -1 to 1, where a high value indicates that the object is well matched to its own cluster and poorly matched to neighboring clusters.

    \item \textbf{How Silhoutte works?}:
        \begin{enumerate}
            \item For each point, calculate the average distance from the points in the same cluster (cohesion) and the average distance from the points in the nearest cluster (separation).
            \item The silhouette score for each point is then \( \frac{\text{separation} - \text{cohesion}}{\max(\text{separation}, \text{cohesion})} \).
            \item Calculate the mean silhouette score for all points for different values of \( k \).
            \item The value of \( k \) that maximizes the average silhouette score is considered as the optimal number of clusters.
        \end{enumerate}

    \item \textbf{What are some Advantages and Limitations?}:
        \begin{itemize}
            \item Provides a more objective way to determine the number of clusters.
            \item Works well when the clusters are distinctly separated.
            \item Computationally intensive, especially for large datasets.
        \end{itemize}

    \item \textbf{What is DBSCAN Clustering Algorithm?}\\DBSCAN is a widely used density-based clustering algorithm that is particularly effective for datasets with noise and clusters of varying shapes and sizes. It stands out for its ability to identify outliers and discover arbitrarily shaped clusters. DBSCAN clusters data based on density. It groups together points that are closely packed together while marking points that lie alone in low-density regions (whose nearest neighbors are too far away) as outliers.

    \item \textbf{How DBSCAN Works? }
        \begin{enumerate}
            \item \textbf{Key Parameters}:
            \begin{itemize}
                \item \textit{Epsilon (\( \varepsilon \))}: The radius around a data point to search for neighboring points.
                \item \textit{Minimum Points (MinPts)}: The minimum number of points required to form a dense region.
            \end{itemize}
        
            \item \textbf{Classification of Points}: Points are classified into three types:
            \begin{itemize}
                \item \textit{Core Points}: A point with at least MinPts within its \( \varepsilon \)-neighborhood.
                \item \textit{Border Points}: A point that has fewer than MinPts within its \( \varepsilon \)-neighborhood but is in the neighborhood of a core point.
                \item \textit{Noise Points}: Points that are neither core nor border points.
            \end{itemize}
        
            \item \textbf{Cluster Formation}:
            \begin{itemize}
                \item Start with an arbitrary point and retrieve all points density-reachable from this point based on \( \varepsilon \) and MinPts.
                \item If the point is a core point, form a cluster. If it's a border point, move to the next point.
                \item Continue the process until all points are classified into clusters or marked as noise.
            \end{itemize}
        
            \item \textbf{Handling Noise}: Points classified as noise are excluded from the clusters.
        \end{enumerate}

    \item \textbf{What are some applications of DBSCAN?}
        \begin{itemize}
            \item Identifying fraudulent activities in banking transactions.
            \item Segmenting spatial data like geographic information systems.
            \item Analyzing traffic patterns and environmental data.
        \end{itemize}

    \item \textbf{What are some Benefits of DBSCAN?}
        \begin{itemize}
            \item Capable of finding arbitrarily shaped clusters.
            \item Robust to outliers and noise.
            \item Does not require specification of the number of clusters.
        \end{itemize}

    \item \textbf{What are some Limitations of DBSCAN?}
        \begin{itemize}
            \item Determining appropriate values for \( \varepsilon \) and MinPts can be challenging.
            \item Not well-suited for high-dimensional data.
            \item Varying densities within the same dataset can cause difficulties in clustering.
        \end{itemize}
\end{enumerate}


\section{Perspectives}

\subsection{Truths and Consequences}

\begin{enumerate}
    \item \textbf{What is Pseudoreplication?}\\
    Pseudoreplication refers to the error in statistical analysis where the independence of data points is assumed incorrectly, leading to misleading results.

    \item \textbf{Why is it serious?}\\
    It can lead to false positives in scientific studies, affecting the validity and reliability of the conclusions.

    \item \textbf{What is the law of small numbers?}\\
    It is the erroneous belief that small samples must reflect the population characteristics, often leading to overgeneralizations.

    \item \textbf{What is Simpson's Paradox?}\\
    It occurs when a trend appears in different groups of data but disappears or reverses when these groups are combined.

    \item \textbf{Why is it happening?}\\
    This paradox often happens due to confounding variables that are not accounted for in the analysis.

    \item \textbf{What is Gambler's (a.k.a Hot Hand) Fallacy?}\\
    It is the mistaken belief that a sequence of random events, like coin flips, can affect the likelihood of future events.

    \item \textbf{What is Survivorship Bias?}\\
    It is a logical error of focusing on the surviving subjects of a process and overlooking those that did not survive due to their lack of visibility.
\end{enumerate}

\subsection{Natural Language Processing}

\begin{enumerate}
    \item \textbf{Why is human language rare?}\\
    Human language is complex and nuanced, involving intricate syntax, semantics, and pragmatics, making it a unique form of communication.

    \item \textbf{What is the language trinity?}\\
    It refers to the three critical components of language: syntax (structure), semantics (meaning), and pragmatics (contextual use).

    \item \textbf{What is Gricean maxims?}\\
    These are guidelines for effective communication, including principles like relevance, quantity, quality, and manner.
\end{enumerate}


\subsection{The Principled Future of Data Science}
\begin{enumerate}
    \item \textbf{What are the principles?}
        \begin{itemize}
            \item Measurement/Parameter/Test;
            \item The right procedure based on the number of DVs;
            \item Descriptive statistics;
            \item Inferential statistics;
            \item Statistical reliability of the conclusions about populations from the sample;
            \item ``New'' statistics;
            \item Machine learning and statistical decision theory.
        \end{itemize}
    \item \textbf{What are the specific goals of this course?}
        \begin{itemize}
            \item Find out if Data Science is for you;
            \item Build confidence and competence;
            \item Learn the principles of Data Science;
            \item Planting seeds for advanced topics;
            \item ``Secret shelf'' $\Leftarrow$ Data Science mindset;
            \item Appreciation for unknown unknowns.
        \end{itemize}
\end{enumerate}



\end{document}